.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    user-select: none;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0 30px;
    font-size: 60px;
    font-weight: 500;
    color: white;
}

.services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin-bottom: 80px;
    width: 100%;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: transform 0.4s, background-image 0.4s, border 0.4s;
    cursor: pointer;
    position: relative;
}

.services-format h3 {
    font-size: 28px;
    font-weight: 600;
    color: white;
}

.services-format h2 {
    font-size: 35px;
    font-weight: 600;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: aliceblue;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.collapsed {
    max-height: 50px; /* Adjust this value as needed */
}

.expanded {
    max-height: 500px; /* Adjust this value as needed */
    overflow-y: auto;
}

.services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    color: #007bff;
}

.services-readmore p {
    margin: 0;
}

.services-readmore img {
    width: 20px;
    transition: transform 0.3s ease-in-out;
}

.arrow-down {
    transform: rotate(0deg);
}

.arrow-up {
    transform: rotate(180deg);
}

.services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.15);
}

@media (max-width: 768px) {
    .services {
        align-items: flex-start;
        gap: 70px;
        margin: 20px 70px;
    }

    .services-title h1 {
        padding: 0;
        font-size: 50px;
    }

    .services-title img {
        width: 130px;
        margin-right: -20px;
    }

    .services-format {
        gap: 20px;
        padding: 32px;
    }

    .services-format h2 {
        font-size: 28px;
    }

    .services-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .services-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}